<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="UltimateKanban" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-8h-hhX">
                                <rect key="frame" x="20" y="276" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-AZ-DZx">
                                <rect key="frame" x="20" y="379" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin@test.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1en-Pj-goL">
                                <rect key="frame" x="60" y="313" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-YB-Gbk">
                                <rect key="frame" x="60" y="416" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kanbanBoard" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-uy-90o">
                                <rect key="frame" x="20" y="44" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rOM-cR-sQR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-Eg-5fY">
                                <rect key="frame" x="188.5" y="482" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="btnSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAY-pV-ycg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9t-Eg-5fY" firstAttribute="top" secondItem="OhX-YB-Gbk" secondAttribute="bottom" constant="32" id="0M3-da-9Gq"/>
                            <constraint firstItem="9nX-AZ-DZx" firstAttribute="top" secondItem="1en-Pj-goL" secondAttribute="bottom" constant="32" id="8io-MS-kBe"/>
                            <constraint firstItem="1en-Pj-goL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="CZL-cl-nEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1en-Pj-goL" secondAttribute="trailing" constant="60" id="EvT-XG-oZD"/>
                            <constraint firstItem="1en-Pj-goL" firstAttribute="top" secondItem="6lc-8h-hhX" secondAttribute="bottom" constant="16" id="JWm-dr-jUM"/>
                            <constraint firstItem="OhX-YB-Gbk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="KaS-jK-r80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OhX-YB-Gbk" secondAttribute="trailing" constant="60" id="ME4-ez-PfU"/>
                            <constraint firstItem="d9t-Eg-5fY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pmr-HG-yWr"/>
                            <constraint firstItem="6lc-8h-hhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dS3-h0-c5j"/>
                            <constraint firstItem="9nX-AZ-DZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fav-J3-e41"/>
                            <constraint firstItem="BYU-uy-90o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jWS-DN-vkz"/>
                            <constraint firstItem="6lc-8h-hhX" firstAttribute="top" secondItem="BYU-uy-90o" secondAttribute="bottom" constant="32" id="mHA-Kl-WcC"/>
                            <constraint firstItem="OhX-YB-Gbk" firstAttribute="top" secondItem="9nX-AZ-DZx" secondAttribute="bottom" constant="16" id="wRl-Ce-8GR"/>
                            <constraint firstItem="BYU-uy-90o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x3l-A4-Htf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BYU-uy-90o" secondAttribute="trailing" constant="20" id="zgO-d4-kiy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ftEmail" destination="1en-Pj-goL" id="3Ma-3q-4pH"/>
                        <outlet property="tfPassword" destination="OhX-YB-Gbk" id="jKX-tG-SsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="kanbanBoard" width="960" height="540"/>
    </resources>
</document>
